﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Signal modifier C++", "Signal modifier C++\Signal modifier C++.vcxproj", "{45091D92-01F5-4FA4-8F59-385AEE60903D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45091D92-01F5-4FA4-8F59-385AEE60903D}.Debug|x64.ActiveCfg = Debug|x64
		{45091D92-01F5-4FA4-8F59-385AEE60903D}.Debug|x64.Build.0 = Debug|x64
		{45091D92-01F5-4FA4-8F59-385AEE60903D}.Debug|x86.ActiveCfg = Debug|Win32
		{45091D92-01F5-4FA4-8F59-385AEE60903D}.Debug|x86.Build.0 = Debug|Win32
		{45091D92-01F5-4FA4-8F59-385AEE60903D}.Release|x64.ActiveCfg = Release|x64
		{45091D92-01F5-4FA4-8F59-385AEE60903D}.Release|x64.Build.0 = Release|x64
		{45091D92-01F5-4FA4-8F59-385AEE60903D}.Release|x86.ActiveCfg = Release|Win32
		{45091D92-01F5-4FA4-8F59-385AEE60903D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
