﻿<items><person name="Alex Józef Pawlus, Grzegorz Sztuczyński, Piotr Juszczak, Mateusz Lempek,  Aleksander Sałyga id: 1941085239" number="196330" /><person name="Paulina Barczak id: 333416371" number="113155" /><person name="Karolina Drożdżal,  id: 187904570" number="87676" /><person name="Alex Józef Pawlus, Grzegorz Sztuczyński, Piotr Juszczak,  id: 1067936077" number="37122" /><person name="Piotr Juszczak,  id: 1692845834" number="31685" /><person name="Krystian Gątarek,  id: 11216805" number="20494" /><person name="Mateusz Krysztopowicz id: 1923191224" number="16414" /><person name="Bartek Soszyński,  id: 402051099" number="10517" /><person name="Grzegorz Sztuczyński, Piotr Juszczak, Mateusz Lempek,  Wiktor Pauter, Paweł Sadlej id: 1226899987" number="9645" /><person name="Alicja Suchodolska,  id: 19609225" number="9334" /><person name="Dominika Pawełkiewicz,  id: 1087555904" number="9171" /><person name="Grzegorz Sztuczyński,  id: 1048901992" number="9016" /><person name="Sandra Zofia Berendt,  id: 911865441" number="8620" /><person name="Asia Kawecka,  id: 1135411930" number="8449" /><person name="Paulina Borowska id: 546207997" number="8388" /><person name="Monika Ćwiek id: 1994110268" number="8205" /><person name="Ewelina Maślak,  id: 1935510937" number="7933" /><person name="Patryk Biliński id: 1815365787" number="7322" /><person name="Aleksandra Mazur,  id: 1452985794" number="7249" /><person name="Michał Mamełka,  id: 166395353" number="6222" /><person name="Natalia Anna Stafiej,  id: 561707519" number="5839" /><person name="Kasia Augustyńska id: 914297147" number="5740" /><person name="Natalia Posiadała,  id: 413451463" number="5519" /><person name="Mateusz Kapiszewski id: 1243831755" number="4823" /><person name="Marta Kostrzewska,  id: 956923968" number="4682" /><person name="Asia Kwaśniewska,  id: 716148101" number="4651" /><person name="Kamila Tomaszewska,  id: 207016819" number="4358" /><person name="Aleksandra Kurowska,  id: 1863475328" number="4254" /><person name="Mateusz Szkutnik,  id: 333111537" number="4235" /><person name="Alex Józef Pawlus,  id: 1405926977" number="3793" /><person name="Łukasz Piłacki,  id: 1125772549" number="3647" /><person name="Wiktoria Majtka,  id: 643682017" number="3594" /><person name="Katarzyna Ciechalska,  id: 2004281244" number="3205" /><person name="Olivia Łuczak id: 454160840" number="3154" /><person name="Magda Węglewska,  id: 1234939403" number="3067" /><person name="Michał Lis id: 382429059" number="2884" /><person name="Maciek Harasimowicz,  id: 711915588" number="2759" /><person name="Zuzanna Kresa,  id: 1734607226" number="2688" /><person name="100000145089207&amp;#064;facebook.com, 100000948336170&amp;#064;facebook.com, 100001500085522&amp;#064;facebook.com,  100006505293707&amp;#064;facebook.com, Saad Mehdaoui id: 256616543" number="2551" /><person name="Ola Zinek,  id: 791814740" number="2475" /><person name="Martyna Litwora,  id: 1902816079" number="2431" /><person name="Kasia Smolarek,  id: 984937268" number="2391" /><person name="Nina Korpalska,  id: 1907709109" number="2377" /><person name="Krystian Redżeb,  id: 2100822720" number="2370" /><person name="Grażyna Kondarewicz,  id: 1145404188" number="2286" /><person name="Śniecikowska Martyna id: 864543501" number="2227" /><person name="Michał Motak,  id: 1807402535" number="2132" /><person name="Karolina Koguciuk,  id: 1061919114" number="2104" /><person name="Agnieszka Bartocha,  id: 784252200" number="2097" /><person name="Szymon Szuberla id: 172780161" number="2079" /><person name="Asia Grot,  id: 183538255" number="2079" /><person name="Kasia Kawczyńska,  id: 816847100" number="2077" /><person name="Łukasz Nagły,  id: 974474521" number="2061" /><person name="Krystian Musztuk id: 616203687" number="2012" /><person name="Grzegorz Antosz,  id: 720008084" number="1995" /><person name="Dorota Malicka,  id: 1916372888" number="1974" /><person name="Izabella Lisowska,  id: 803343480" number="1914" /><person name="Ola Józefiak,  id: 1896694216" number="1902" /><person name="Adrian Wiśniewski,  id: 1594713343" number="1810" /><person name="Michał Leszczyński,  id: 680742380" number="1752" /><person name="Paweł Otlewski,  id: 1848064096" number="1741" /><person name="Asia Tyszecka,  id: 1119322161" number="1633" /><person name="Justyna Starosta,  id: 1965694802" number="1616" /><person name="Kacper Król id: 2137181157" number="1611" /><person name="Izabela Siutkowska id: 308497026" number="1586" /><person name="Zuzanna Kresa, Maciek Harasimowicz, Grzegorz Sztuczyński, Piotr Juszczak,  id: 1923457657" number="1554" /><person name="Wojtek Antoniewicz,  id: 1804039202" number="1546" /><person name="Karolina Suchanek,  id: 1309160894" number="1514" /><person name="Arke Sienkiewicz,  id: 715905255" number="1413" /><person name="Julia Lis,  id: 1547923754" number="1383" /><person name="Roy Chan id: 2101665617" number="1273" /><person name="Szymon Bartnik,  id: 1400540420" number="1263" /><person name="Iwo Antoniewicz id: 1604415137" number="1253" /><person name="Saad Mehdaoui id: 188081430" number="1246" /><person name="Julita Matusik,  id: 1821429552" number="1217" /><person name="Eryk Fischer,  id: 1636678780" number="1176" /><person name="Bartek Turek,  id: 441881881" number="1155" /><person name="Filip Kuternowski id: 1450998553" number="1132" /><person name="Michał Ciepielewski,  id: 239712425" number="1104" /><person name="Aleksandra Radziun,  id: 910670852" number="1086" /><person name="Konrad Koperski,  id: 1770586392" number="1074" /><person name="Dominika Nyl,  id: 335099604" number="1052" /><person name="Marta Laszczyk,  id: 2037918283" number="1045" /><person name="Agata Winiecka,  id: 284044220" number="1019" /><person name="Dominika Watorowska,  id: 1361941239" number="1018" /><person name="Michelle Norrie id: 1669644433" number="992" /><person name="Agnieszka Marchewka,  id: 530504649" number="991" /><person name="Sylwester Dębski,  id: 40213155" number="985" /><person name="Adrian Mielczarek,  id: 1699230475" number="977" /><person name="Karolina Pastuszko,  id: 2005354172" number="960" /><person name="Patryk Piasecki id: 568062363" number="941" /><person name="Mateusz Milczarski id: 2069952717" number="938" /><person name="Maciek Kubala id: 545815165" number="932" /><person name="Paulina Sadzik id: 849632749" number="922" /><person name="Jakub Michta id: 870998456" number="871" /><person name="Julia Krzyminiewska id: 1259729112" number="845" /><person name="Klaudia Pacholczak id: 788903496" number="817" /><person name="Gosia Siemieńska,  id: 995383703" number="814" /><person name="Wiktor Pauter id: 1427789588" number="808" /><person name="Agnieszka Rosa,  id: 760492971" number="804" /><person name="Łukasz Gębski,  id: 938588347" number="789" /><person name="Marcin Moj,  id: 1939999661" number="784" /><person name="Weronika Pastuszka,  id: 307596329" number="770" /><person name="Andrzej Anzyl Dąbrowski,  id: 763126135" number="741" /><person name="Malwina Borzdynska,  id: 350728877" number="737" /><person name="Mateusz Młynarczyk,  id: 96650088" number="725" /><person name="Karolina Kwiatkowska,  id: 989579956" number="710" /><person name="Katarzyna Kamila Adamus,  id: 683626510" number="691" /><person name="Kołodziejczak Julka id: 198461812" number="676" /><person name="Kasia Lasota,  id: 829524852" number="676" /><person name="Piotr Malik,  id: 1998510057" number="667" /><person name="Mateusz Pomykalski id: 43430666" number="662" /><person name="Martyna Wilczyńska,  id: 548257098" number="655" /><person name="Hania Zarzycka,  id: 1151458179" number="650" /><person name="Weronika Aleksandra Rokita,  id: 1723153653" number="646" /><person name="Kacper Kędziora id: 2069653246" number="634" /><person name="Dominika Antkiewicz id: 1036435350" number="631" /><person name="Zuzia Rados id: 587356363" number="628" /><person name="Julia Nocuń id: 1370227183" number="624" /><person name="Martyna Kirejczyk id: 844266131" number="611" /><person name="Patryk Kisielewski id: 1806533600" number="604" /><person name="Konrad Pogocki id: 346077312" number="594" /><person name="Michał Banasiak id: 1054767397" number="590" /><person name="Sara Mirasadi id: 1854676986" number="589" /><person name="100000092192764&amp;#064;facebook.com, 100000442692118&amp;#064;facebook.com,  100005261201156&amp;#064;facebook.com, 1118991161&amp;#064;facebook.com, 1137553006&amp;#064;facebook.com, 1162514012&amp;#064;facebook.com, 1776864516&amp;#064;facebook.com, 1794363073&amp;#064;facebook.com id: 1896251168" number="589" /><person name="Konrad Koperski id: 1744108574" number="568" /><person name="Dominik Rząsa,  id: 130025599" number="566" /><person name="Jacke Sienkiewicz,  id: 801038594" number="566" /><person name="Krzysztof Kraszkiewicz id: 775094260" number="565" /><person name="Żaneta Nowicka,  id: 1854048283" number="561" /><person name="Dominika Wypych id: 1743811907" number="555" /><person name="Marta Kołosowska,  id: 222320127" number="541" /><person name="Kacper Kisiel,  id: 1357572394" number="536" /><person name="Paulina Kościuk id: 208477396" number="533" /><person name="Aleksandra Opaluch,  id: 437430269" number="523" /><person name="Aleksandra Polak id: 411259606" number="521" /><person name="Rafał Koszczak id: 1706248201" number="521" /><person name="Justyna Spiwak,  id: 705665408" number="514" /><person name="Adrian Wiśniewski id: 950035705" number="507" /><person name="Monika Musielak,  id: 2007777033" number="498" /><person name="Adrian Rutkowski,  id: 1115213471" number="469" /><person name="Fivee Naphat id: 901939606" number="467" /><person name="Paulina Julia Kaźmierczak id: 1065717664" number="463" /><person name="Jakub Kisielnicki, Krystian Gątarek,  id: 65230117" number="459" /><person name="Damian Muser Storczyk id: 1976473292" number="458" /><person name="Marcin Matusiak,  id: 1435707354" number="442" /><person name="Tomasz Nowicki,  id: 858081409" number="437" /><person name="Weronika Chabibudin,  id: 510867282" number="413" /><person name="Natalia Hnat,  id: 1983212136" number="405" /><person name="Adas Krause,  id: 1984818621" number="396" /><person name="Dorota Kwiatkowska id: 666865578" number="385" /><person name="Paulina Wiśnia Wiśniewska,  id: 594368629" number="380" /><person name="Magdalena Matławska,  id: 1239568592" number="380" /><person name="Magdalena Stoltwik id: 244199018" number="376" /><person name="Klaudia Święcicka,  id: 511064112" number="369" /><person name="Aleksandra Mędryk id: 1880232061" number="363" /><person name="Aśka Adamczyk,  id: 1759519339" number="354" /><person name="Karolina Koguciuk, Alicja Suchodolska, Paulina Piotrowska, Magda Węglewska, Izabela Joanna Wiśniewska, Izabella Lisowska, Paula Grzywacz, Grzegorz Sztuczyński, Edyta Seńko, Michał Leszczyński, Aleksandra Opaluch, Olcia Krawniak,  Damian Muser Storczyk, Mateusz Kapiszewski, Robert Barej, Patryk Kisielewski, Paulina Julia Kaźmierczak, Martyna Pietrzak, Karol Ćmiel id: 252141988" number="352" /><person name="Igor Franaszek,  id: 481174175" number="352" /><person name="Krystian Rzeczkowski,  id: 2017403344" number="350" /><person name="Sylwia Pawłowska id: 1336640777" number="347" /><person name="Maciej Jakubczyk,  id: 1922305692" number="338" /><person name="Paula Grzywacz,  id: 509497971" number="333" /><person name="Damian Klimczak,  id: 1260717195" number="331" /><person name="Karolina Kolus id: 2128737476" number="331" /><person name="Aleksandra Narzyńska,  id: 1154970498" number="321" /><person name="Wiktoria Obszarny,  id: 483613563" number="320" /><person name="Konrad Mularczyk id: 382964844" number="319" /><person name="Kuba Mildner,  id: 190215989" number="312" /><person name="Ola Mielcarek id: 917797520" number="311" /><person name="Klaudia Kowalenko,  id: 504966563" number="309" /><person name="Kuba Cholewa,  id: 1229364287" number="307" /><person name="Patrycja Ginko id: 46139099" number="306" /><person name="Maciek Harasimowicz, Grzegorz Sztuczyński, Piotr Juszczak, Michał Ciepielewski, Eryk Fischer,  id: 1836484157" number="302" /><person name="Łukasz Pilecki,  id: 1020202965" number="289" /><person name="Izabela Joanna Wiśniewska,  id: 334370607" number="284" /><person name="Wiktor Adamkiewicz,  id: 541427398" number="283" /><person name="Mieszko Migas id: 270371366" number="282" /><person name="Natalia Stafiej id: 1525610033" number="277" /><person name="Artur Malak id: 1743389271" number="277" /><person name="Dagmara Wolska,  id: 1803003325" number="276" /><person name="Marta Bąk,  id: 1406819074" number="271" /><person name="Dawid Swierszcz,  id: 1967390896" number="270" /><person name="Izabela Śmigaj,  id: 971421539" number="261" /><person name="Emilaa Wajer id: 648704083" number="254" /><person name="Salvatore Isaya id: 1381170515" number="248" /><person name="Marcelina Panek,  id: 1016692694" number="247" /><person name="Konrad Daniel Mokrzycki,  id: 2093668968" number="247" /><person name="Oliwia Szulganiuk id: 35871403" number="244" /><person name="Klaudia Lisowska,  id: 1029246769" number="242" /><person name="Agnieszka Chmurak,  id: 1751889477" number="241" /><person name="Mikolaj Dorsz id: 282717112" number="237" /><person name="Sandra Kaczor,  id: 1488771240" number="237" /><person name="Natalia Cierpicka, Pamela Sawicka, Karolina Pakulska, Nina Korpalska, Asia Olesińska, Alicja Janas, Kamila Berlin, Karolina Bilińska, Agnieszka Skowron, Konrad Koperski, Gosia Siemieńska, Justyna Szymczak,  Sylwia Suchodolska, Kornelia Boczkowska, Aneta Adamiak, Wiktoria Boczkowska, Julia Krzyminiewska id: 116448200" number="236" /><person name="Hubert Borukało,  id: 1730295452" number="234" /><person name="Kasia Szewczyk,  id: 557781160" number="233" /><person name="Stasiek Lipka id: 1599998634" number="232" /><person name="Grzegorz Sztuczyński, Piotr Juszczak,  id: 1202326603" number="230" /><person name="Miłosz Korall,  id: 407737162" number="224" /><person name="Hubert Załęski id: 441783392" number="220" /><person name="Uzair Qureshi id: 632377193" number="220" /><person name="Ronja Scheidel,  id: 773428114" number="220" /><person name="Michał Pajer id: 147367459" number="219" /><person name="Klaudia Dziergwa,  id: 314334565" number="219" /><person name="Katarzyna Plecety id: 1395607790" number="219" /><person name="Kasia Dmuchowska id: 295457858" number="214" /><person name="Gabriela Mjj Górniak,  id: 940937442" number="214" /><person name="Klaudia Malak id: 1673193874" number="214" /><person name="Mohamed Bashter id: 1610380269" number="211" /><person name="Aleksandra Tobiasz, Karolina Koguciuk, Andrzej Anzyl Dąbrowski, Ala Suchodolska, Izabela Joanna Wiśniewska, Paula Grzywacz, Dominik Wirkus, Grzegorz Sztuczyński, Edyta Seńko, Michał Leszczyński, Aleksandra Opaluch, Olcia Krawniak,  Damian Muser Storczyk, Mateusz Kapiszewski, Robert Barej, Patryk Kisielewski, Paulina Julia Kaźmierczak, Martyna Pietrzak, Kasia Krawczonek id: 930461550" number="210" /><person name="Krystian Musztuk id: 1648733935" number="208" /><person name="Kuba Bartosik,  id: 40360823" number="206" /><person name="Mateusz Zaryło,  id: 628984271" number="205" /><person name="Joasia Dmitruk,  id: 1995854266" number="202" /><person name="Justyna Klupczyńska,  id: 1301988554" number="200" /><person name="Tom Williams,  id: 192853289" number="196" /><person name="Robert Mizgorski id: 419034338" number="192" /><person name="Patryk Wiśniewski,  id: 1088730987" number="192" /><person name="Natalia Mierzyńska id: 1442103508" number="192" /><person name="Alex Józef Pawlus, Maciek Harasimowicz, Piotr Juszczak,  id: 1854986511" number="191" /><person name="Martyna Cołoś,  id: 278553293" number="189" /><person name="Milena Borzdynska,  id: 348653720" number="189" /><person name="Kaja Borowczak,  id: 1914495190" number="187" /><person name="Julia Ziółkowska,  id: 249787350" number="185" /><person name="Karol Jędrusik id: 14853887" number="183" /><person name="Ania Murawska,  id: 622707943" number="179" /><person name="Dawid Bieńko id: 913939896" number="179" /><person name="Rafał Korthals,  id: 1162517943" number="177" /><person name="Kasia Staszewska,  id: 28311318" number="172" /><person name="Marta Staszewska,  id: 1586274792" number="172" /><person name="Bartek Soszyński,  Szymon Szuberla id: 1653159469" number="172" /><person name="Wojciech Czyż,  id: 1232074045" number="169" /><person name="Ada Staszczyk,  id: 696260297" number="167" /><person name="???,  id: 1042744035" number="166" /><person name="Marek Szkutnik id: 310767876" number="165" /><person name="Ania Opoka,  id: 1619634908" number="163" /><person name="Maciek Harasimowicz, Grzegorz Sztuczyński, Piotr Juszczak, Eryk Fischer,  id: 1108519581" number="162" /><person name="Tomasz Tadeusz Trzciński,  id: 187153774" number="160" /><person name="Paulina Kiersnowska,  id: 1339112550" number="158" /><person name="Karolina Urbanowicz,  id: 2060435906" number="158" /><person name="Paweł Król id: 35516136" number="156" /><person name="Kuba Filipiak id: 1186322703" number="156" /><person name="Dawid Zaraza id: 1896186973" number="155" /><person name="Martyna Korzeniewska,  id: 2039676664" number="153" /><person name="Krystian Krzysztof Mysłowiecki id: 349887458" number="152" /><person name="Jakub Stańczyk id: 1541102233" number="152" /><person name="Alex Wdowiński id: 2071621058" number="148" /><person name="Mateusz Lempek,  id: 1649416938" number="146" /><person name="Marek Skonieczka,  id: 1003343927" number="145" /><person name="Marta Lipińska,  id: 1612931339" number="143" /><person name="Szymon Danilewicz,  id: 263511219" number="141" /><person name="Grzegorz Sztuczyński, Piotr Juszczak, Krystian Gątarek,  id: 1394101711" number="141" /><person name="Aleksander Bazela,  id: 1453453912" number="140" /><person name="Maciek Harasimowicz, Grzegorz Sztuczyński, Piotr Juszczak,  id: 857682856" number="138" /><person name="Peter Jansky,  id: 441283847" number="137" /><person name="Paweł Szmit,  id: 164540815" number="135" /><person name="Karolina Koguciuk, Andrzej Anzyl Dąbrowski, Ala Suchodolska, Paulina Piotrowska, Magda Węglewska, Izabela Joanna Wiśniewska, Izabella Lisowska, Paula Grzywacz, Grzegorz Sztuczyński, Edyta Seńko, Michał Leszczyński, Aleksandra Opaluch, Olcia Krawniak,  Mateusz Kapiszewski, Robert Barej, Patryk Kisielewski, Paulina Kaźmierczak, Martyna Pietrzak, Kasia Krawczonek id: 2132452278" number="135" /><person name="Kuba Gwadera id: 185797195" number="133" /><person name="Kamil Koza id: 804324692" number="131" /><person name="Rafał Tomczak,  id: 114712122" number="130" /><person name="Wojciech Jaskulski id: 563666168" number="130" /><person name="Grzegorz Sztuczyński, Michał Leszczyński,  Damian Muser Storczyk, Mateusz Kapiszewski, Robert Barej, Patryk Kisielewski id: 833695659" number="130" /><person name="Maciek Szymański,  id: 1485738246" number="130" /><person name="Mateusz Molęda,  id: 1086591376" number="129" /><person name="Piotr Kujawiak,  id: 1094292780" number="125" /><person name="Agata Buczkowska,  id: 1395801837" number="124" /><person name="Natalia Karabasz,  id: 1870760350" number="121" /><person name="Jan Dziedziela id: 775109997" number="120" /><person name="Maciej Marciniak id: 1182294835" number="119" /><person name="Kasia Smolarek, Alex Józef Pawlus, Paulina Michałowska, Grażyna Kondarewicz, Mateusz Szkutnik, Jakub Kisielnicki, Piotr Juszczak, Krystian Gątarek,  Mieszko Migas, Wiktor Pauter, Karolina Zajączek id: 1796726225" number="119" /><person name="Małgorzata Zbojna,  id: 292637601" number="118" /><person name="Alex Khabelashvili,  id: 486056250" number="118" /><person name="Magda Przybyło id: 196652048" number="116" /><person name="Madzia Cichocka id: 644434752" number="116" /><person name="Dominik Wirkus, Grzegorz Sztuczyński, Michał Leszczyński,  Damian Muser Storczyk, Mateusz Kapiszewski, Robert Barej, Patryk Kisielewski id: 1455539113" number="116" /><person name="Mateusz Mikos id: 1640170049" number="116" /><person name="Krzychu Michniewicz id: 1413420975" number="115" /><person name="Zuzanna Elżbieta Sroczyńska,  id: 654980301" number="113" /><person name="Kitsune Kim Ji-Yong id: 2125442920" number="113" /><person name="Katarzyna Gawlik id: 27082277" number="112" /><person name="Agnieszka Augustyniak,  id: 993231959" number="111" /><person name="Maciek Matela id: 1570752167" number="111" /><person name="Adam Musielak,  id: 90861093" number="110" /><person name="Bartek Turek, Grażyna Kondarewicz, Mateusz Szkutnik,  Izabela Siutkowska id: 465226467" number="110" /><person name="Lera Samsonik,  id: 65256952" number="109" /><person name="Marta Olborska id: 1265906017" number="109" /><person name="Filip Wojnowski,  id: 1711364472" number="107" /><person name="Marek Stiller id: 1129296562" number="106" /><person name="Asia Olesińska,  id: 404266152" number="105" /><person name="Robert Repow,  id: 1298696470" number="103" /><person name="Aleksandra Piaskowska,  id: 212542392" number="102" /><person name="Carlos Alberto id: 1924499690" number="102" /></items>